<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=devide-width, initial-scale=1.0">
      <title>Coloursandfaces</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="top-line">
        <img class="logo" src="coloursandfaces-logo.png" alt="Logo for Coloursandfaces">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="secondary">
      <div class="secondary-text">  
        <div class="welcome">Hey I'm Victor, Welcome to my Homepage!</div>
        <div class="subtext">This is a simple over view of my life. On this website, I have pictures from my recent travels on exchange in Barcelona and around Europe. Feel free to reach out about photography, movies, basketball, or anything.</div>
        <button class="message">Message</button>
      </div>
      <img class="top-photo" src="images/barcelona-bunkers.jpg" alt="Sunset in Barcelona">
    </div>
    <div class="third">
      <div class="third-title">Pictures from Abroad!</div>
      <div class="pictures">
        <div class="caption"><img class="picture"src="images/london.jpg" alt="London streets">London, UK</div>
        <div class="caption"><img class="picture" src="images/sevilla.jpg" alt="Plaza Espana in Sevilla">Sevilla, Spain</div>
        <div class="caption"><img class="picture" src="images/milan.jpg" alt="Sunset at Lake Como">Milan, Italy</div>
        <div class="caption"><img class="picture"src="images/lisbon.jpg" alt="Lisbon rooftops">Lisbon, Portugal</div>
      </div>
    </div>
    <div class="fourth">
      <div class="quote">"More is lost by indecision than wrong decision."</div>
      <div class="author">- Marcus Cicero</div>
    </div>
    <div class="fifth">
      <div class="line1">Sign-up now!</div>
    </div>
  </body>
</html>